<!DOCTYPE html >
<html>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="spec/JQuerry-mobile.js"></script>
        <script src="spec/jquery-3.3.1.js"></script>
        <script src ="spec/jquery.mask.min.js"></script>
        <script type="text/javascript" src="js/index.js" async></script>
        <title>Hello World</title>
    </head>

    <body>
        <!--<script type="text/javascript" src="cordova.js"></script>-->

        <div class="bg"></div>

            <div class="RegBlock" id="RegBlock">
                <form id="registration">
                    <input type="text" id="firstname" placeholder="Имя">
                    <span id="firstnameErr" disabled="true"></span>

                    <input type="text" id="secondname" placeholder="Фамилия">
                    <span id="secondnameErr" disabled="true"></span>

                    <input type="text" id="birthday" placeholder="Дата рождения" maxlength="10">
                    <span id="birthdayErr" disabled="true"></span>

                    <input type="text" id="passport" placeholder="Паспорт" maxlength="10">
                    <span id="passportErr" disabled="true"></span>

                    <input type="text" id="driverLicense" placeholder="Номер прав" maxlength="10">
                    <span id="driverLicenseErr" disabled="true"></span>

                    <input type="text" id="phoneNumber" placeholder="Номер телефона" maxlength="11">
                    <span id="phoneNumberErr" disabled="true"></span>

                    <input type="password" id="password" placeholder="Пароль">
                    <span id="passwordErr" disabled="true"></span>

                    <input id="regButton" type="button" value="Зарегестрироваться">
                </form>

            </div>
    </body>

</html>
